# DADOS DE CONEXÃO COM O BANCO H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CONFIGS
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# CONFIGURAÇÃO DO CLIENTE WEB DO BANCO H2
spring.h2.console.enabled=true

#H2 URL: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# CONFIGURAÇÃO PARA MOSTRAR O SQL NO CONSOLE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MYSQL:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/keystow?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root@maria

#POSTGRES:
#spring.datasource.url=jdbc:postgresql://localhost:5432/keystow
#spring.datasource.username=postgres
#spring.datasource.password=root@postgres

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none